# This file defines the lectures for the class.  The syllabus is
# automatically generated from this file.

# Date:  [Lecture type]
#        blank:  normal lecture
#        noclass [explanation text]
#        exam    [exam name]
# I:  Instructor   (overrides the global INSTRUCTOR)
# T:  Title
# S:  slides ref (looks in lectures/<name>.{ppt,pdf,ps,html}
# V:  Video list (links to coursecast)
# R:  Readings (copied verbatim)
# N:  Notes (copied verbatim)
# A:  Topic Area (generates a heading)
# RB: BibTeX ref::URL

CLASS: 'CS 7260: Internetworking Architectures and Protocols'
SUMMARY: CS 7260
YEAR:  2007
TERM:  Spring
INSTRUCTOR:  Nick Feamster
LOCATION:  Howey (Physics) S107
START_TIME: '15:05'
END_TIME: '16:25'
READINGBASE:  http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers
ALTERNATE: week
HEADSPAN: 5
SHOW_LECNUM: yes
SHOW_INSTRUCTOR: no
HIGHLIGHT_DUE: yes

LECTURES:

- 1/8:
        T: 'Course Overview and Introduction'
        RB: Design::darpa-internet.pdf
        N: <a href="http://www.planet-lab.org/">PlanetLab</a>, <a href="http://www.emulab.net/">EmuLab</a>
        S: L1

- 1/9:
        T: 'Names and Addresses: DNS, IPv6, and NAT'
        RB: DNS::dns-ton2002.pdf
        S: L2

- 1/15: 
        type: noclass
        T: 'School Holiday'

- 1/17:
        T: 'Intradomain Topology and Routing'
        N: <a href="psets/ps1/ps1.pdf">PS1</a> Assigned
        RB: OSPF-Mon::http://www.usenix.org/events/nsdi04/tech/full_papers/shaikh/shaikh.pdf
        S: L3

- 1/22:
        T: 'Interdomain Routing'
        N: Project Groups Due<br /><a href="http://www.xorp.org/">XORP</a>, <a href="http://pdos.lcs.mit.edu/click/">Click</a>
        RB: GR::http://www.cs.princeton.edu/%7Ejrex/papers/sigmetrics00.pdf
        S: L4

- 1/24:
        T: 'Management: Traffic Flow Estimation <i>(Prof. Jim Xu)</i>'
        RB: Xu:Flow::xu-sigm2004.pdf 

- 1/29:
        T: 'Management: Fault Detection and Troubleshooting'
        RB: rcc::http://www.usenix.org/events/nsdi05/tech/feamster.html
        S: L6

- 1/31:
        T: 'Multihoming and Source-Controlled Routing'
        RB: MONET::monet-nsdi2005.pdf
        S: L7

- 2/5:    
        T: 'Multihoming Continued/Catch-up'
        N: Project Proposals Due

- 2/7:
        T: 'Routing Security'
        RB: S-BGP::sbgp.pdf  Huston:BGPSec::http://www.potaroo.net/ispcol/2005-03/route-sec-2-ispcol.pdf
        N: PS1 Due
        S: L9
        
- 2/12:
        T: 'Internet Measurement: Routing, Forwarding, and Traffic'
        N: <a href="http://www.routeviews.org/">Routeviews</a>, <a href="http://www.datapository.net/">Datapository</a><br /><a href="http://abilene.internet2.edu/observatory/data-collections.html">Abilene Observatory</a>
        RB: Paxson:Measurement::meas-strategies-imc04.pdf  Paxson:Routing::paxson-routing.pdf
        S: L10

- 2/14:
        T: 'Routing Services: MPLS, VPNs'
        N: <a href="psets/ps2/ps2.pdf">PS2</a> Assigned
        S: L11

- 2/19:
        T: 'Anomaly Detection (and Traffic Analysis)'
        RB: PCA::odflows-sigm04.pdf
        S: L12

- 2/21:
        T: 'Denial-of-Service'
        RB: TVA::tva.pdf
        S: L13

- 2/26: 
        type: exam
        T: 'Quiz 1'

- 2/28: 
        T: 'Spam, Botnets, and Worms'
        RB: Own::cdc.pdf
        N: <a href="http://www.mailavenger.org/">MailAvenger</a><br />PS2 Due
        S: L14

- 3/5:
        T: 'Botnets and "Applications"'
        RB: Botnets::botnet.pdf
        S: L15

- 3/7:
        T: 'Routing Overlays: RON, SOSR'
        RB: RON::http://nms.lcs.mit.edu/papers/ron-sosp2001.pdf SOSR::sosr.pdf
        S: L16

- 3/12:
        T: 'Content Overlays: P2P, BitTorrent, ESM'
        RB: Chord::chord.pdf
        N: <a href="http://www.theregister.co.uk/2004/12/18/bittorrent_measurements_analysis/">BitTorrent</a>
        S: L17

- 3/14:
        T: 'Content Overlays (cont)/Catch-up'

- 3/19: 
        type: noclass
        T: Spring Break

- 3/21: 
        type: noclass
        T: Spring Break

- 3/26: 
        type: presentations
        T: 'Project Progress Mini-Presentations'
        N: Interim Report Due

- 3/28:
        T: 'Network Coding: Rateless Erasure Codes, etc. <i>(Guest Lecture)</i>'
        RB: DF::df.pdf

- 4/2:
        T: 'Privacy and Anonymity'
        RB: Infranet::http://www.usenix.org/publications/library/proceedings/sec02/feamster.html 
        S: L20


- 4/4:
        T: 'Router Design and Optics'
        RB: 50GB::50gb.pdf
        S: L21

- 4/9:
        T: 'Wireless: MAC Layer'
        RB: EXOR::exor.pdf
        S: L22

- 4/11:
        T: 'Wireless: Routing Metrics and Protocols'
        RB: ETX::etx.pdf
        S: L23
        

- 4/16: 
      type: exam
      T: 'Quiz 2'

- 4/18:
      T: 'Summary and New Directions'
      S: L24

- 4/23: 
      type: presentations
      T: Project Presentations
      
- 4/25: 
      type: presentations
      T: Project Presentations

- 4/27: 
      type: presentations
      T: <b>Project Writeups Due</b>
      N: Due 5pm EST
