<%= pagetop("CS 8001: Networking Research Seminar") %>

<h2>Overview</h2>

<p> The NTG Seminar is held on a weekly basis, and is intended for
students and faculty interested in research topics related to computer
networking.  This term (Fall 2006), the seminar will have research
meetings in three "flavors": </p>

<ul>
<li> Seminars by guest speakers</li>
<li> Research brainstorm sessions</li>
<li> Paper reading sessions</li>
</ul>

<p><b>Location:</b> All seminars will be held in <a href="http://gtalumni.org/campusmap/bldngmodel.php?id=66">Cherry Emerson 322</a> unless otherwise noted. <br />
<b>Time:</b> We will meet weekly from 4-5 p.m. on Wednesdays.</p>

<p> We will plan some of our seminars to be held jointly with GTISC
when topics are overlapping (i.e., network security).  </p>

<p> Please contact <a href="http://www.cc.gatech.edu/~feamster/">Nick
Feamster</a> if you have suggestions for guest speakers, seminar
topics, etc. </p>

<h2>Upcoming Meetings</h2>

<div class="Schedule">
<table class="Schedule">
<tr>
<th>Date</th>
<th>Time</th>
<th>Speaker</th>
<th>Topic</th>
</tr>
<% SEMS.each do |sem| %>
  <tr class="lecture"> 
    <td><%= sem.talk.Date %></td>
    <td><%= sem.talk.Time %></td>
    <td><%= sem.talk.Speaker %></td>
    <td><a href="<%= sem.htmlfile %>"><%= sem.talk.Title %></a></td>
  </tr>
<% end %>
</table>
</div>

<% if OLDS.size > 1 %>
<h2>Previous seminars</h2>

<div class="Schedule">
<table class="Schedule">
<tr>
 <th>Date</th>
 <th>Speaker</th>
 <th>Topic</th>
</tr>
<% OLDS.each do |sem| %>
<tr>
<td><%= sem.talk.Date %></td>
<td><%= sem.talk.Speaker %></td>
<td><a href="<%= sem.htmlfile %>"><%= sem.talk.Title %></a></td>
</tr>
<% end %>
<% end %>

</table>
</div>

<hr />

<p>If you are visiting Georgia Tech, please follow the following <a href="http://www.cc.gatech.edu/content/view/126/143/">directions</a>. </p>

<%= pagebottom() %>
