<%= pagetop("#{@talk.Speaker}, #{@talk.Affiliation}") %>
<h2 class="talktitle"><%= @talk.Title %></h2>
<%= if (@talk.Photo)
      %{<p class="photo"><img src="#{@talk.Photo}" alt="photograph of #{@talk.Speaker}." /></p>}
    end %>

<table class="talkdetails">
<tr><td>Date:  </td><td><%= @talk.Date %></td></tr>
<tr><td>Time:  </td><td><%= @talk.Time %></td></tr>
<tr><td>Location:  </td><td><%= @talk.Location %></td></tr>
</table>

<h3>Abstract</h3>
<%= @talk.Abstract.split("\n\n").map { |p| "<p>#{p}</p>\n\n" }.join("") %>

<% if @talk.Biography %>
<h3>Speaker Bio</h3>
<%= @talk.Biography.split("\n\n").map { |p| "<p>#{p}</p>\n\n" }.join("") %>
<% end %>

<% if SEMS.size > 1 %>
<div id="seminfo">
<hr />
<h3>Upcoming Seminars</h3>
<div class="Schedule">
<table class="Schedule">
<tr>
<th>Date</th>
<th>Speaker</th>
</tr>
<% SEMS.each do |sem| 
  if (sem.talk.Speaker != talk.Speaker) %>
  <tr class="lecture"> 
    <td><%= sem.talk.Date %></td>
    <td><%= sem.talk.Speaker %>, <%= sem.talk.Affiliation %></td>
  </tr>
<% end %>
<% end %>
</table>
</div>
</div>
<% end %>


<%= pagebottom() %>
